{
  "name": "@stellar-vue-ui/docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@stellar-vue-ui/core": "workspace:*",
    "@stellar-vue-ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@vueuse/core": "^11.0.0",
    "radix-vue": "^1.9.0",
    "tailwindcss": "^4.2.0",
    "vitepress": "^1.6.0",
    "vue": "^3.5.0"
  }
}
