{
  "name": "@stellar-vue-ui/playground",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stellar-vue-ui/core": "workspace:*",
    "@stellar-vue-ui/theme": "workspace:*",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.0.0"
  }
}
