{
  "extends": "../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@stellar-vue-ui/core": ["../../packages/core/src/index.ts"],
      "@stellar-vue-ui/theme": ["../../packages/theme/src/index.ts"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
